.TH man 5 "3 Oct 2019" "0.1.0" "umschlagend.toml"
SH NAME
.PP
direnv.toml \- the umschlagend configuration file

.SH DESCRIPTION
.PP
A configuration file in TOML
\[la]https://github.com/toml-lang/toml\[ra] format to specify a variety of
configuration options for umschlagend.
Resides at $HOME/.umschlagend.toml.

.SH FORMAT
.PP
See the TOML GitHub Repository
\[la]https://github.com/toml-lang/toml\[ra] for details about the syntax of
the configuration file.

.SH CONFIG
.PP
The configuration is specified in sections which each have their own top\-level
tables \[la]https://github.com/toml-lang/toml#table\[ra], with key/value pairs
specified in each section.

.PP
Example:

.PP
.RS

.nf
log_level = "trace"

[send_mta]
domain = "localhost"
port = 25

[send_mta.credentials]
username = "foo"
password = "bar"

[[clients]]
from = "application@localhost.localdomain"
crypto_action = "Encrypt"

[[clients]]
from = "sign@localhost"
crypto_action = "Sign"

[[clients]]
from = "signencrypt@localhost"
crypto_action = "SignEncrypt"

[[clients]]
from = "signencrypt@localhost"
crypto_action = "Encrypt"
send_all_or_none = true

.fi
.RE

.SH SEE ALSO
.sp
\fBumschlagend\fP (1), \fI\%https://https://juga0.gitlab.io/umschlagend/\fP
.SH BUGS
Please report bugs at https://gitlab.com/juga0/umschlagend/issues
.SH AUTHOR
juga [juga at riseup dot net]
.SH COPYRIGHT
GPLv3
